<!DOCTYPE html>
<html>
<head>
<title>快发助手SDK3.0接入文档</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>快发助手SDK接入文档</h2>
<table>
<thead>

	<tr>
		<th>版本号</th>
		<th>修改说明</th>
		<th>作者</th>
		<th>时间</th>
	</tr>
</thead>
<tbody>
	
	<tr>
		<td>v3.1.0</td>
		<td>文档创建</td>
		<td>HooRang</td>
		<td>2016-06-23</td>
	</tr>

</tbody>
</table>
<h3>名词解释</h3>
<table>
<thead>

	<tr>
		<th>名词</th>
		<th>解释</th>
	</tr>
</thead>
<tbody>
	
	<tr>
		<td>母包</td>
		<td>母包＝纯净的游戏包＋快发sdk，也就是游戏接好快发sdk之后就是一个母包</td>
	</tr>
<tr>
		<td>打包工具</td>
		<td> 快发提供的一个win/mac os打包客户端，渠道包由该工具进行生成</td>
	</tr>
<tr>
		<td>签名文件</td>
		<td>生成apk时需要使用的*.keystore文件</td>
	</tr>
</tbody>
</table>
<h3>前言</h3>
<p>业务功能、统计、生命周期函数模块如非特别标注“非必接”均表示默认为必接接口，推送、分享插件模块按照cp意愿，自愿选择是否接入；</p>
<h3>引入sdk</h3>
<p>以library的方式引入sdk库项目(lib<em>Platform</em>SDK_v版本号)</p>
<pre><code>Unity的项目请注意：lib_Platform_SDK_v版本号.jar中包含有assets下面的资源，由于Unity项目打包时无法自动
把这里的资源拷贝到项目中，所以需要把jar解压出来手动拷贝到Assets-Plugins-Android-assets目录中
</code></pre>

<h3>配置AndroidManifest.xml</h3>
<h5>一、权限配置</h5>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_LOGS&quot;/&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;
</code></pre>

<h5>二、Application配置</h5>
<pre><code>SDK默认Application为:com.hjr.sdkkit.framework.mw.app.SDKBaseApplication;
如有自定义的Application:需要继承com.hjr.sdkkit.framework.mw.app.SDKBaseApplication;
将默认的或者是自定义的Application配置到AndroidManifest.xml中Applicataion节点的android:name当中;
</code></pre>

<h5>三、修改HJR_GAMEKEY</h5>
<pre><code> &lt;meta-data android:name=&quot;HJR_GAMEKEY&quot; android:value=&quot;填入申请的gamekey&quot; ／&gt;
</code></pre>

<h3>客户端接口接入</h3>
<h4>业务功能接口</h4>
<h5>一、初始化</h5>
<h6>通常在游戏第一个Activity的onCreate方法中调用</h6>
<pre><code>HJRSDKKitPlatformCore sdkObj = HJRSDKKitPlateformCore.initHJRPlateform(Activity activity,HJRSDKKitPlateformCallBack callBack);
</code></pre>

<p>参数 | 参数说明 
----- | ------- 
activity  | 游戏当前activity对象
callBack  | 初始化全局回调对象，所有sdk接口均通过该对象中的接口方法向外进行回调 </p>
<h5>二、登录</h5>
<h6>在初始化成功之后方可以调用；这里请注意，点击设备物理返回键可以取消登录并且sdk在这种情况下不会给出任何回调，并且注意处理连续点击按钮情况，可以参见demo</h6>
<pre><code>sdkObj.User.login(Activity activity);
</code></pre>

<p>参数 | 参数说明 
----- | ------- 
activity  | 游戏当前activity对象</p>
<h5>三、支付</h5>
<h6>在购买商品时调用，请注意处理连续点击情况，可以参见demo</h6>
<pre><code>ParamsContainer pc = new ParamsContainer();
pc.putInt(ParamsKey.KEY_PAY_AMOUNT, );
pc.putInt(ParamsKey.KEY_PAY_PRODUCT_NUM, );
pc.putString(ParamsKey.KEY_PAY_ORDER_ID, &quot;&quot;);
pc.putInt(ParamsKey.KEY_PAY_PRODUCT_ID, );
pc.putString(ParamsKey.KEY_PAY_PRODUCT_NAME, &quot;&quot;);
pc.putString(ParamsKey.KEY_PRODUCT_DESC, &quot;&quot;);
pc.putString(ParamsKey.KEY_EXTINFO, &quot;&quot;);
sdkObj.Pay.pay(pc);
</code></pre>

<p>参数 | 参数说明 
----- | ------- 
ParamsKey.KEY<em>PAY</em>AMOUNT  | 支付金额，整形，以元为单位
ParamsKey.KEY<em>PAY<em>PRODUCT</em>NUM  | 购买数量，整形，通常情况为1
ParamsKey.KEY</em>PAY<em>ORDER</em>ID  | 游戏方自定义订单号，字符串，会通过服务器回传给cp服务器
ParamsKey.KEY_PAY<em>PRODUCT</em>ID  | 商品id，整形，多个充值档位不允许重复
ParamsKey.KEY<em>PAY<em>PRODUCT</em>NAME  | 当前购买商品的商品名称，字符串
ParamsKey.KEY</em>PRODUCT<em>DESC  | 当前购买商品的商品描述，字符串
ParamsKey.KEY</em>EXTINFO  | 扩展参数，字符串，透传给cp服务器，可以为“”</p>
<h5>四、注销</h5>
<h6>需要在游戏中添加按钮，点击后来调用</h6>
<pre><code>sdkObj.User.logout();
</code></pre>

<h5>五、用户中心</h5>
<h6>需要在游戏中添加按钮，点击后来调用</h6>
<pre><code>sdkObj.User.userCenter();
</code></pre>

<h5>六、退出游戏</h5>
<h6>在点击设备物理返回键中调用，在这里只能保留sdk的一个退出确认提示框</h6>
<pre><code>sdkObj.Base.exitGame(Activity activity);
</code></pre>

<p>参数 | 参数说明 
----- | ------- 
activity  | 游戏当前activity对象</p>
<h5>七、重写Activity生命周期函数</h5>
<h6>以下生命周期函数原封不懂的拷贝到游戏的主Activity当中</h6>
<pre><code>@Override
protected void onResume() {
    super.onResume();
    if (sdkObj != null) {
        sdkObj.LifeCycle.onResume();
    }
}

@Override
protected void onPause() {
    super.onPause();
    if (sdkObj != null) {
        sdkObj.LifeCycle.onPause();
    }
}

@Override
protected void onStop() {
    super.onStop();
    if (sdkObj != null) {
        sdkObj.LifeCycle.onStop();
    }
}

@Override
protected void onDestroy() {
    super.onDestroy();
    if (sdkObj != null) {
        sdkObj.LifeCycle.onDestroy();
    }

}

@Override
public void onConfigurationChanged(Configuration newConfig) {
    super.onConfigurationChanged(newConfig);
    if (sdkObj != null) {
        sdkObj.LifeCycle.onConfigurationChanged(newConfig);
    }
}


@Override
protected void onSaveInstanceState(Bundle outState) {
    super.onSaveInstanceState(outState);
    if (sdkObj != null) {
        sdkObj.LifeCycle.onSaveInstanceState(outState);
    }
}

@Override
protected void onNewIntent(Intent intent) {
    super.onNewIntent(intent);
    if (sdkObj != null) {
        sdkObj.LifeCycle.onNewIntent(intent);
    }
}

@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data) {
    super.onActivityResult(requestCode, resultCode, data);
    if (sdkObj != null) {
        sdkObj.LifeCycle.onActivityResult(requestCode, resultCode, data);
    }
}
</code></pre>

<h5>八、全局回调对象HJRSDKKitPlateformCallBack</h5>
<ul>
<li>initCallBack(int retStatus, String retMessage)</li>
</ul>
<table>
<thead>
	<tr>
		<td colspan="3">调用HJRSDKKitPlateformCore.initHJRPlateform(Activity activity ,PlatformSDKCallBack callBack)后回调</td>
	</tr>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可能为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>retStatus</td>
		<td>接口调用返回状态</br>初始化成功：HJRSDKKitPlateformCallBack.STATUS_SUCCESS</br>初始化失败：HJRSDKKitPlateformCallBack.STATUS_FAIL</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retMessage</td>
		<td>接口调用返回说明信息</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<ul>
<li>
loginCallBack(String loginUserId,String loginUserName, String loginAuthToken,
							String loginOpenId,
							boolean switchUserFlag ,
							int retStatus,
							String retMessage)
</li>
</ul>
<table>
<thead>
	<tr>
		<td colspan="3">调用sdkObj.User.login()后回调</td>
	</tr>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可能为空</th>
	</tr>
</thead>
<tbody>
	
	<tr>
		<td>loginUserId</td>
		<td>某个渠道用户唯一标识</td>
		<td>否</td>
	</tr>
	<tr>
		<td>loginUserName</td>
		<td>某个渠道用户名</td>
		<td>是</td>
	</tr>
	<tr>
		<td>loginAuthToken</td>
		<td>用户验证token，可以用该值向sdk服务端验证用户有效性</td>
		<td>否</td>
	</tr>
	<tr>
		<td>loginOpenId</td>
		<td>全平台用户唯一标识</td>
		<td>否</td>
	</tr>
	<tr>
		<td>switchUserFlag</td>
		<td>true:来自切换账号的登录；false:正常登录</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retStatus</td>
		<td>接口调用返回状态</br>登录成功：HJRSDKKitPlateformCallBack.STATUS_SUCCESS</br>登录失败：HJRSDKKitPlateformCallBack.STATUS_FAIL</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retMessage</td>
		<td>接口调用返回说明信息</td>
		<td>是</td>
	</tr>
	
</tbody>
</table>
<ul>
<li>payCallBack(String payKitOrderId, int retStatus,String retMessage)</li>
</ul>
<table>
<thead>
	<tr>
		<td colspan="3">调用sdkObj.Pay.pay()后回调</td>
	</tr>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可能为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>payKitOrderId</td>
		<td>平台支付订单号</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retStatus</td>
		<td>接口调用返回状态</br>支付成功：HJRSDKKitPlateformCallBack.STATUS_SUCCESS</br>支付失败：HJRSDKKitPlateformCallBack.STATUS_FAIL</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retMessage</td>
		<td>接口调用返回说明信息</td>
		<td>是</td>
	</tr>
	
</tbody>
</table>
<ul>
<li>logoutCallBack(int retStatus, String retMessage)</li>
</ul>
<table>
<thead>
	<tr>
		<td colspan="3">调用sdkObj.User.logout()后回调</td>
	</tr>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可能为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>retStatus</td>
		<td>接口调用返回状态</br>注销成功：HJRSDKKitPlateformCallBack.STATUS_SUCCESS</br>注销失败：HJRSDKKitPlateformCallBack.STATUS_FAIL</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retMessage</td>
		<td>接口调用返回说明信息</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<ul>
<li>exitGameCallBack(int retStatus, String retMessage)</li>
</ul>
<table>
<thead>
	<tr>
		<td colspan="3">调用sdkObj.Base.exitGame()后回调</td>
	</tr>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可能为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>retStatus</td>
		<td>接口调用返回状态</br>点击确定：HJRSDKKitPlateformCallBack.STATUS_SUCCESS</br>点击取消：HJRSDKKitPlateformCallBack.STATUS_FAIL</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retMessage</td>
		<td>接口调用返回说明信息</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<ul>
<li>getOrderResultCallBack(String orderStatus,int retStatus, String retMessage)</li>
</ul>
<table>
<thead>
	<tr>
		<td colspan="3">调用sdkObj.Pay.getOrderInfo(pc)的回调</td>
	</tr>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可能为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>retStatus</td>
		<td>接口调用返回状态</br>点击确定：HJRSDKKitPlateformCallBack.STATUS_SUCCESS</br>点击取消：HJRSDKKitPlateformCallBack.STATUS_FAIL</td>
		<td>否</td>
	</tr>
	<tr>
		<td>retMessage</td>
		<td>接口调用返回说明信息</td>
		<td>是</td>
	</tr>
	<tr>
		<td>orderStatus</td>
		<td>订单状态： 0：整个充值流程已经成功走完;4：标识充值成功但是添加道具失败；否则表示失败</td>
		<td>否</td>
	</tr>
</tbody>
<tbody>
	
</tbody>
</table>
<h4>统计接口</h4>
<h5>一、进入游戏</h5>
<h6>在每次进入游戏时调用</h6>
<pre><code>ParamsContainer pc = new ParamsContainer();
pc.putString(ParamsKey.KEY_ROLE_ID, &quot;&quot;);
pc.putString(ParamsKey.KEY_ROLE_NAME, &quot;&quot;);
pc.putInt(ParamsKey.KEY_ROLE_LEVEL, );  
pc.putString(ParamsKey.KEY_SERVER_ID, &quot;&quot;);
pc.putString(ParamsKey.KEY_SERVER_NAME, &quot;&quot;);
pc.put(ParamsKey.KEY_ROLE_CREATETIME, 0L);
pc.put(ParamsKey.KEY_ROLE_UPGRADETIME, 0L);
sdkObj.Collections.onDatas(DataTypes.DATA_ENTER_GAME, pc);
</code></pre>

<table>
<thead>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可以为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>ParamsKey.KEY_ROLE_ID</td>
		<td>当前登录用户角色id</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_NAME</td>
		<td>当前登录用户角色名</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_LEVEL</td>
		<td>当前登录用户角色等级</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SERVER_ID</td>
		<td>当前登录区服id</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SERVER_NAME</td>
		<td>当前登录区服名</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_CREATETIME</td>
		<td>角色创建时间，传值注意事项请参加demo</td>
		<td>是</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_UPGRADETIME</td>
		<td>角色升级时间，传值注意事项请参加demo</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<h5>二、创建角色</h5>
<h6>在游戏中完成创建角色操作之后调用</h6>
<pre><code>ParamsContainer pc = new ParamsContainer();
pc.putString(ParamsKey.KEY_ROLE_ID, &quot;&quot;);
pc.putString(ParamsKey.KEY_ROLE_NAME, &quot;&quot;);
pc.putString(ParamsKey.KEY_SERVER_ID, &quot;&quot;);
pc.putString(ParamsKey.KEY_SERVER_NAME, &quot;&quot;);
sdkObj.Collections.onDatas(DataTypes.DATA_CREATE_ROLE, pc);
</code></pre>

<table>
<thead>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可以为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>ParamsKey.KEY_ROLE_ID</td>
		<td>创建的角色id</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_NAME</td>
		<td>创建的角色名</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SERVER_ID</td>
		<td>当前登录用户所在区服id</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SERVER_NAME</td>
		<td>当前登录用户所在区服名</td>
		<td>否</td>
	</tr>
</tbody>
</table>	
<h5>三、角色升级</h5>
<h6>在游戏中角色完成升级时调用，需要实时调用；</h6>
<pre><code>ParamsContainer pc = new ParamsContainer();
pc.putString(ParamsKey.KEY_ROLE_LEVEL, &quot;&quot;);
pc.put(ParamsKey.KEY_ROLE_CREATETIME, 0L);
pc.put(ParamsKey.KEY_ROLE_UPGRADETIME, 0L);
sdkObj.Collections.onDatas(DataTypes.DATA_ROLE_UPGRADE, pc);
</code></pre>

<table>
<thead>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可以为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>ParamsKey.KEY_ROLE_LEVEL</td>
		<td>角色升级后的等级</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_CREATETIME</td>
		<td>角色创建时间，传值注意事项请参加demo</td>
		<td>是</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ROLE_UPGRADETIME</td>
		<td>角色升级时间，传值注意事项请参加demo</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<h5>四、支付统计</h5>
<h6>在客户端收到支付成功回调之后调用</h6>
<pre><code>ParamsContainer pc = new ParamsContainer();
pc.putInt(ParamsKey.KEY_AMOUNT, );
pc.putString(ParamsKey.KEY_ORDERNUMBER, &quot;&quot;);
pc.putString(ParamsKey.KEY_PRODUCT_DESC, &quot;&quot;);
sdkObj.Collections.onDatas(DataTypes.DATA_PAY, pc);
</code></pre>

<table>
<thead>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可以为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>ParamsKey.KEY_AMOUNT</td>
		<td>支付金额，以实际付款金额为准</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_ORDERNUMBER</td>
		<td>订单号，可以使用平台支付返回订单号/游戏自己的订单号</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_PRODUCT_DESC</td>
		<td>支付订单描述</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<h3>分享模块</h3>
<h5>一、打开分享</h5>
<pre><code>ParamsContainer pc = new ParamsContainer();
pc.putString(ParamsKey.KEY_SHARE_TITLE, &quot;&quot;);    pc.putString(ParamsKey.KEY_SHARE_DESCRIPTION,&quot;&quot;);
pc.putString(ParamsKey.KEY_SHARE_TEXT, &quot;&quot;);
pc.putString(ParamsKey.KEY_SHARE_TARGETURL, &quot;&quot;);
pc.putString(ParamsKey.KEY_SHARE_IMAGEURL, &quot;&quot;);
sdkObj.Share.share(pc);
</code></pre>

<table>
<thead>
	<tr>
		<th>参数</th>
		<th>参数说明</th>
		<th>是否可以为空</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>ParamsKey.KEY_SHARE_TITLE</td>
		<td>分享标题</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SHARE_DESCRIPTION</td>
		<td>分享内容描述</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SHARE_TEXT</td>
		<td>分享的文字</td>
		<td>否</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SHARE_TARGETURL</td>
		<td>分享点击跳转链接</td>
		<td>是</td>
	</tr>
	<tr>
		<td>ParamsKey.KEY_SHARE_IMAGEURL</td>
		<td>分享图片链接</td>
		<td>是</td>
	</tr>
</tbody>
</table>
<h3>推送模块</h3>
<h5>一、开启推送</h5>
<p>sdkObj.Push.startWork(Activity activity);</p>
<p>参数 | 参数说明 
----- | ------- 
activity  | 游戏当前activity对象</p>
<h5>二、设置推送tag</h5>
<p>sdkObj.Push.setTags(String tag)</p>
<p>参数 | 参数说明 
----- | ------- 
tag  | 需要设置的tag</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
