int drawable sdk_channel_back 0x7f020000
int drawable sdk_channel_back_white 0x7f020001
int drawable sdk_channel_logo 0x7f020002
int drawable sdk_channel_usercenter 0x7f020003
int id sdk_channel_button_container1 0x7f04000d
int id sdk_channel_dialog_negative 0x7f040010
int id sdk_channel_dialog_positive 0x7f04000e
int id sdk_channel_dialog_positive_2 0x7f04000f
int id sdk_channel_window_backbtn 0x7f040006
int id sdk_channel_window_info_1 0x7f040009
int id sdk_channel_window_info_2 0x7f04000a
int id sdk_channel_window_info_3 0x7f04000b
int id sdk_channel_window_info_4 0x7f04000c
int id sdk_channel_window_info_container 0x7f040008
int id sdk_channel_window_navbar 0x7f040005
int id sdk_channel_window_title 0x7f040007
int id sdk_framework_channel_float_back 0x7f040004
int id sdk_framework_channel_float_close_layout 0x7f040000
int id sdk_framework_channel_float_logout 0x7f040002
int id sdk_framework_channel_float_open_layout 0x7f040001
int id sdk_framework_channel_float_usercenter 0x7f040003
int layout sdk_framework_channel_float_close 0x7f030000
int layout sdk_framework_channel_float_open 0x7f030001
int layout sdk_framework_channel_window 0x7f030002
