<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkLogin"
            android:text="登录"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkPay"
            android:text="支付"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkLogout"
            android:text="注销账户"
            tools:ignore="HardcodedText" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkUserCenter"
            android:text="用户中心"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkGetOrderResult"
            android:text="获取订单结果信息"
            tools:ignore="HardcodedText" />

       
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkExit"
            android:text="退出游戏"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------以下是统计部分的接口-----------"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkLoginData"
            android:text="统计登录"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkServerRoleInfoData"
            android:text="统计服务器角色信息"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkPayData"
            android:text="统计支付"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkUpgradeData"
            android:text="统计升级"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkCreateRoleData"
            android:text="统计创建角色"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hjrSdkBtnClickData"
            android:text="统计按钮点击"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</ScrollView>